<!DOCTYPE html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Geany 1.27" />
	<!--CSS-->
	<link href="../../apis/tether/css/tether.css" rel="stylesheet">
	<link href="../../apis/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--CSS-->
</head>

<body>
	<!-- HEADER AND TOPNAV  -->
	<div id="top_bar"></div>
	<!-- HEADER AND TOPNAV  -->
	
	
	
	<div class="container">
		<h1>HELP</h1>
		<div class="col-xs-12 col-sm-4">
			<ul class="nav nav-pills nav-stacked" >
				<li class="btn btn-default">
					<a data-toggle="collapse" data-target="#demo" >SEARCH</a>
				</li>
				<div id="demo" class="collapse">
					<div class="panel-body">
						<a data-toggle="tab" href="#search"	>HOW TO SEARCH</a>
					</div>
					<div class="panel-footer">
						<a data-toggle="tab" href="#see"	>HOW TO SEE INFORMATION</a>
					</div>
				</div>
				<li class="btn btn-default">
					<a data-toggle="collapse" data-target="#demo2" >DISPLAY</a>
				</li>
				<div id="demo2" class="collapse">
					<div class="panel-body">
						<a data-toggle="tab" href="#info"	>HOW TO READ INFORMATION</a>
					</div>
					<div class="panel-footer">
						<a data-toggle="tab" href="#properties">HOW TO READ PROPERTIES</a>
					</div>
				</div>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-8">
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="search">
					<div class="col-xs-12 col-lg-6"><div class="col-xs-6"><img style="width:100%" src="../../img/help/tree.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >To search between the clases use tree</div></div>
					<div class="col-xs-12 col-lg-6"><div class="col-xs-6"><img style="width:100%" src="../../img/help/search.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >To search information use this element</div></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="see">
					<div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/table.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This table allows you to see and download the information display</div></div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/statistics1.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This plot is showing the dataset in order to show the progression of the data</div></div>
					</div>
					<div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/statistics2.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This plot show an histogram about the dataset</div></div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/statistics3.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This table shows descriptive statistics about the dataset</div></div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="info">
					<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/info.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This table show information about the compound that you are actually seing</div></div>
					<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/display1.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This image is the 2D impresion of the molecule</div></div>
					<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/display2.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >This is the interactive molecule in display, use the buttons to active the spin</div></div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="properties">
					<div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/links.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >Those are the links of the compound in other databases</div></div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/download.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >Those are links allow you to download models and images from the respective compound</div></div>
					</div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/properties1.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >Calculated properties via Maestro</div></div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/properties2.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >Calculated properties via Maestro</div></div>
						<div class="col-xs-12"><div class="col-xs-6"><img style="width:100%" src="../../img/help/properties3.png"></img></div><div class="col-xs-6" style=" opacity: .50;filter: alpha(opacity=50);-ms-filter: 'alpha(opacity=50)';-khtml-opacity: .50;-moz-opacity: .50;" >Calculated properties via Maestro</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--JS-->
<script type="text/javascript" src="../../apis/tether/js/tether.js		 " 	></script>
<script type="text/javascript" src="../../js/jquery.min.js" > </script>
<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap.js" > </script>
<script type="text/javascript" src="../../js/navbar_top.js"></script>
<!--JS-->
</html>
