<!DOCTYPE html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Geany 1.27" />
	<!--CSS-->
	<link href="../../apis/tether/css/tether.css" rel="stylesheet">
	<link href="../../apis/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!--CSS-->
</head>

<body>
	<!-- HEADER AND TOPNAV  -->
	<div id="top_bar"></div>
	<!-- HEADER AND TOPNAV  -->
	<br/>
	<div class="container" style="background-color:#fff">
		<div class="col-xs-12 col-sm-12" >
			<h1 align="center" ><big>Welcome to <b>PSC-db</b></big></h1>
		</div>
	</div>
	<br/>
	<div class="container" >
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
			<div id="my-pics" class="carousel slide" data-ride="carousel">

					<!-- Content -->
					<div class="carousel-inner" role="listbox">

						<div class="item active">	<img src="../../img/banner/1.JPG"> </div>
						<div class="item		">	<img src="../../img/banner/2.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/3.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/4.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/5.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/6.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/7.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/8.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/9.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/10.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/11.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/12.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/13.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/14.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/15.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/16.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/17.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/18.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/19.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/20.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/21.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/22.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/23.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/24.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/25.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/26.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/27.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/28.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/29.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/30.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/31.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/32.JPG"> </div>	-->
						<div class="item		">	<img src="../../img/banner/33.JPG"> </div>
<!--					<div class="item		">	<img src="../../img/banner/34.JPG"> </div>	-->
<!--					<div class="item		">	<img src="../../img/banner/35.JPG"> </div>	-->

					</div>

					<!-- Previous/Next controls -->
					<a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
						<span class="icon-prev" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
						<span class="icon-next" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>

				</div>
	
		</div>	
	</div>
	<br/>
	<div class="container" >
		<div class="col-xs-12 col-sm-12">
			<h2><small><b>P</b>lant <b>S</b>econdary <b>C</b>ompound <b>d</b>ata<b>b</b>ase is a structured and searchable 3D database of phytochemical compounds.</small><br/></h2>		
		</div>
		<br/><br/>
	</div>
	<br/>
	<div class="container" >
		<div>
			<div class="col-xs-4 col-sm-3">
				<a href="http://cbsm.utalca.cl" title="Go to the CBSM webpage"><img src="../../img/CBSM.jpg" style="width:100%"></img></a>
			</div>
			<div class="col-xs-4 col-sm-4">
				<h5 align="center">Created By Hector Montecino</h5>
			</div>
			<div class="col-xs-4  col-sm-5">
				<a href="http://institutodeinnovacion.utalca.cl" title="Go to the 'Instituto de innovacion' webpage" ><img src="../../img/IIBC.png" style="width:100%" ></img></a><br/>
			</div>
			
		</div>
	</div>
</body>
<!--JS-->
<!--
<script type="text/javascript" src="../../apis/tether/js/tether.js		 " 	></script>
-->
<script type="text/javascript" src="../../js/jquery.min.js" > </script>
<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap.js" > </script>
<script type="text/javascript" src="../../js/navbar_top.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--JS-->
</html>
