<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--CSS-->
		<link href="../../apis/tether/css/tether.css" rel="stylesheet">
		<link href="../../apis/bootstrap/css/bootstrap.css" rel="stylesheet">
		<!--CSS-->
	</head>

	<body>
		
		<!-- HEADER AND TOPNAV  -->
		<div id="top_bar"></div>
		<!-- HEADER AND TOPNAV  -->
		
		
		
		<div class="container">
			<section class="main row">
				<div class="page-header">
					<div class="col-xs-12 col-md-8 col-md-offset-2">
						<center><h1>Contact Us</h1></center>
						<form method="POST" action="phpmailer/phpmailer.php" name="apply-form" id="apply-form"><br/>
						   <div class="form-group">
								<label for="name" class="col-sm-2 col-md-4 col-lg-5 control-label">Subject</label>
								<div class="col-sm-10 col-md-8 col-lg-7">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Reason of your mail" value="">
								</div>
							</div>
						   <div class="form-group">
								<label for="name" class="col-sm-2 col-md-4 col-lg-5 control-label">Name</label>
								<div class="col-sm-10 col-md-8 col-lg-7">
									<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
								</div>
							</div>
						   <div class="form-group">
								<label for="email" class="col-sm-2 col-md-4 col-lg-5 control-label">Email</label>
								<div class="col-sm-10 col-md-8 col-lg-7">
									<input type="email" class="form-control" id="e-mail" name="e-mail" placeholder="example@domain.com" value="">
								</div>
							</div>
							
						   <div class="form-group">
								<label for="message" class="col-sm-2 col-md-4 col-lg-5 control-label">Message</label>
								<div class="col-sm-10 col-md-8 col-lg-7">
									<textarea class="form-control" rows="4" name="message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-10 col-md-8 col-lg-7 col-sm-offset-2">
									<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
								</div>
							</div>
							<div class="form-group">
							<div class="col-sm-10 col-md-8 col-lg-7 col-sm-offset-2">
									<! Will be used to display an alert to the user>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
</body>
	<!--JS-->
	<script type="text/javascript" src="../../apis/tether/js/tether.js		 " 	></script>
	<script type="text/javascript" src="../../js/jquery.min.js" > </script>
	<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap.js" > </script>
	<script type="text/javascript" src="../../js/navbar_top.js"></script>
	<!--JS-->
</html>
