<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link href="../../apis/tether/css/tether.css									"	rel="stylesheet">
	<link href="../../apis/bootstrap/css/bootstrap.css								"	rel="stylesheet">
	<link href="../../apis/bootstrap/css/bootstrap-select.min.css					"	rel="stylesheet">
    <link href="../../apis/datatables/datatables.min.css							"	rel="stylesheet">	
    <link href="../../apis/datatables/Buttons-1.2.4/css/buttons.dataTables.min.css	"	rel="stylesheet">
	<link href="../../apis/tree/css/jqtree.css										"	rel="stylesheet">
	<link href="../../apis/jqplot/jquery.jqplot.css									"	rel="stylesheet">
	<link href="css/design.css														"	rel="stylesheet">
	<!--CSS-->
</head>
<body>
	<div id="top_bar"></div>
	<br/>
	<div class="container">
		<section class="row">
			<div class="col-xs-12 col-sm-3">
				
				
				<!-- -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" href="#category" role="tab" data-toggle="tab"><img style="height:20px" src="../../img/category.png"></img></a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="#search" role="tab" data-toggle="tab"><img style="height:20px" src="../../img/search.svg"></img></a>
					</li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade" id="search">
						<form method="POST"  name="form-esp" id="form-esp"><br/>
								   <div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control" id="id_comp" name="id_comp" placeholder="ID (100)" value="">
										</div>
									</div>
								   <div class="form-group">
										<div class="col-sm-12 ">
											<input type="text" class="form-control" id="name" name="name" placeholder="Name (Metanol)" value="">
										</div>
									</div>
								   <div class="form-group">
										<div class="col-sm-12">
											<input type="number" class="form-control" id="min_num" name="min_num" value="" placeholder="mix_weight (100)">
											<input type="number" class="form-control" id="max_num" name="max_num" value="" placeholder="max_weight (200)">
										</div>
									</div>
									
								   <div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control" name="formula" id="formula" placeholder="Formula (H2O)">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control" name="type" id="type" placeholder="type">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control" name="activity" id="activity" placeholder="activity">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control" name="origen" id="origen" placeholder="origen">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12 ">
											<a  role="button" class="btn btn-success" id="button2">Refill</a>
										</div>
									</div>
						</form>
					</div>
					<div role="tabpanel2" class="tab-pane fade  in active" id="category">
						<input id="filter" name="filter">
						<div id="tree"></div>
					</div>
				</div>
			<!-- -->
				
			</div>
			<div class="col-xs-12 col-sm-9">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link" href="#table" role="tab" id="table-aux" data-toggle="tab">Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#graph" role="tab" id="graph-aux" data-toggle="tab">Graph</a>
					</li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade" id="table">
						<table id="mytable" name="mytable" class="display table table-striped" width="100%" cellspacing="0">
							
							<thead>
							<tr>
								<th>Comp id</th>
								<th>Name</th>
								<th>Chemical formula</th>
								<th>Molecular weight</th>
							</tr>
							</thead>
							<div id="mytable2"></div>
							<tfoot>
							<tr>
								<th>Comp id</th>
								<th>Name</th>
								<th>Chemical formula</th>
								<th>Molecular weight</th>
							</tr>
							</tfoot>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane fade in active" id="graph">
						<div class="row-fluid form-group">
							<label for="sel1">Select one from the list:</label>
							<select class="selectpicker form-control" data-show-subtext="true" data-live-search="true">
								<option>stars</option>
								<option>amine</option>
								<option>amidine</option>
								<option>acid</option>
								<option>amide</option>
								<option>rotor</option>
								<option>rtvfg</option>
								<option>cns</option>
								<option>mol_mw</option>
								<option>dipole</option>
								<option>sasa</option>
								<option>fosa</option>
								<option>fisa</option>
								<option>pisa</option>
								<option>wpsa</option>
								<option>volume</option>
								<option>donorhb</option>
								<option>accpthb</option>
								<option>dip2_v</option>
								<option>acxdn5_sa</option>
								<option>glob</option>
								<option>qppolrz</option>
								<option>qplogpc16</option>
								<option>qplogpoct</option>
								<option>qplogpw</option>
								<option>qplogpo_w</option>
								<option>qplogs</option>
								<option>ciqplogs</option>
								<option>qplogherg</option>
								<option>qppcaco</option>
								<option>qplogbb</option>
								<option>qppmdck</option>
								<option>qplogkp</option>
								<option>ip</option>
								<option>ea</option>
								<option>metab</option>
								<option>qplogkhsa</option>
								<option>humanoralabsorption</option>
								<option>percenthumanoralabsorption</option>
								<option>safluorine</option>
								<option>saamideo</option>
								<option>psa</option>
								<option>nando</option>
								<option>ruleoffive</option>
								<option>ringatoms</option>
								<option>in34</option>
								<option>in56</option>
								<option>noncon</option>
								<option>nonhatm</option>
								<option>ruleofthree</option>
								<option>jm</option>
							</select>
						</div>

						<div id ="myChart" name ="myChart" style="width:100%;"></div>
						<div id ="myChart2" name ="myChart" style="width:100%;"></div>
						<h1 align="center" id="loader">LOADING ...</h1>
						<br/><br/>
						<div class="panel price panel-red" id="label"></div>
						<table class="table table-striped table-hover text-center" id="Statistics"></table>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	
	
	
	
</body>
	<!--JS-->
	<script type="text/javascript" src="../../js/jquery.min.js								 			"	></script>
	<script type="text/javascript" src="../../apis/simple-statistics/simple-statistics.js	 			"	></script>
	<script type="text/javascript" src="../../apis/jqplot/jquery.jqplot.min.js							"	></script>
	<script type="text/javascript" src="../../apis/jqplot/plugins/jqplot.barRenderer.js					"	></script>
	<script type="text/javascript" src="../../apis/jqplot/plugins/jqplot.categoryAxisRenderer.js		"	></script>
	<script type="text/javascript" src="../../apis/tether/js/tether.js									" 	></script>
	<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap.js							"	></script>
	<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap-select.min.js					"	></script>
	<script type="text/javascript" src="../../js/navbar_top.js											"	></script>
	<script type="text/javascript" src="../../apis/datatables/datatables.min.js							"	></script>
	<script type="text/javascript" src="../../apis/datatables/Buttons-1.2.4/js/dataTables.buttons.min.js"	></script>
	<script type="text/javascript" src="../../apis/datatables/Buttons-1.2.4/js/buttons.flash.min.js		"	></script>
	<script type="text/javascript" src="../../apis/datatables/Buttons-1.2.4/js/buttons.html5.min.js		"	></script>
	<script type="text/javascript" src="../../apis/datatables/Buttons-1.2.4/js/buttons.print.min.js		"	></script>
	<script type="text/javascript" src="../../apis/datatables/pdfmake-0.1.18/build/pdfmake.min.js		"	></script>
	<script type="text/javascript" src="../../apis/datatables/pdfmake-0.1.18/build/vfs_fonts.js			"	></script>
	<script type="text/javascript" src="../../apis/datatables/jszip/dist/jszip.js						"	></script>
	<script type="text/javascript" src="../../apis/tree/js/tree.jquery.js								"	></script>
	<script type="text/javascript" src="js/script.js													"	></script>
	<script type="text/javascript" src="js/table.js														"	></script>
	<!--JS-->

</html>
