<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title></title>


	<!--CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="../../apis/tether/css/tether.css" rel="stylesheet">
	<link href="../../apis/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<link href="css/design.css" rel="stylesheet">
    
    
    <!--CSS-->
    
    <!--JS-->
<!--
    <script type="text/javascript" src="../../apis/tether/js/tether.js		 " 	></script>
-->
    <script type="text/javascript" src="../../js/jquery.min.js					"	></script>
    <script type="text/javascript" src="../../apis/jqplot/jquery.jqplot.min.js	"	></script>
	<script type="text/javascript" src="../../apis/bootstrap/js/bootstrap.js	"	></script>
	<script type="text/javascript" src="../../js/navbar_top.js					"	></script>
	
	
    <script type="text/javascript" src="../../js/jsmol/JSmol.lite.nojq.js		"	></script>
    <script type="text/javascript" src="../../js/jsmol/JSmol.min.js				"	></script>
    
    <script type="text/javascript" src="js/script.js							"	></script>
    
    <link href="../../apis/prism/prism.css" rel="stylesheet">
    <script type="text/javascript" src="../../apis/prism/prism.js				"	></script>
    
    <!--JS-->
    
</head>
<body>
	<!-- HEADER AND TOPNAV  -->
	<div id="top_bar"></div>
	<!-- HEADER AND TOPNAV  -->
	<br/>
    <div class="container">
		<section class="main row">
			<div class="col-xs-12 col-sm-7 ">
				<table  id="table_max" >
					<tr id="name_pr_aux" style='display:none;'>
						<h1 id="name_pr">			
							
							<div class="dropdown" style="float: right;">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
									<img src="../../img/save.svg" style="width:15px;height:15px"></img><span class="caret"></span>
								</button>
								<ul class="dropdown-menu pull-right">
									<li><a class="dropdown-item" id="img2d" href="" download="image.png">Model 2D (.png) </a></li>
									<li><a class="dropdown-item" id="img3d" href="" download="model.mol2">Model 3D (.mol2)</a></li>
									<li>
										<form id="myForm" action="../../controller/pdf/getPdf">
											<a  class="dropdown-item" name="id" id="pdfrp"  onclick="myFunction()">PDF Report		 </a>
										</form>
									</li>
								</ul>
							</div>
						</h1>
					</tr>
					<tr id="id_aux" style='display:none;'>
						<td>Entry number :</td>
						<td id="id"></td>
					</tr>
					<tr id="name_aux" style='display:none;'>
						<td>Names :</td>
						<td id="name"></td>
					</tr>
					<tr id="form_aux" style='display:none;'>
						<td>Chemical Formula :</td>
						<td id="formula"></td>
					</tr>
					<tr id="mol_aux" style='display:none;'>
						<td>Molecular weight (g/mol) :</td>
						<td id="mol_weight"></td>
					</tr>
					<tr id="act_aux" style='display:none;'>
						<td>Activity :</td>
						<td id="activity"></td>
					</tr>
					<tr id="origen_aux" style='display:none;'>
						<td>Origen :</td>
						<td id="origen"></td>
					</tr>
					<tr id="cas_aux" style='display:none;'>
						<td >CAS number :</td>
						<td id="cas"></td>
					</tr>
				</table>
			</div>
			<div class="col-xs-12 col-sm-5">
				<ul class="nav nav-tabs">
					<li class="nav-item" ><a class="nav-link" data-toggle="tab" id="2d-image" name="2d-image" href="#tab-2d">2d</a></li>
					<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-3d">3d</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab-2d" class="tab-pane fade">
						<div>
							<img  style="width:300px;" class="model_image" name="model_image" id="model_image" src="" ></img>
						</div>
					</div>
					<div id="tab-3d" class="tab-pane fade in active " >
						<script >
							var jmol;
							Info = {
								width: 300,
								height: 300,
								color: "0x000",
								serverURL: "../../js/jsmol/php/jsmol.php",
								use: "HTML5",
								readyFunction: null,
								bondWidth: 1.5,
								addSelectionOptions: false,
								zoomScaling: 1.5,
								pinchScaling: 1,
								mouseDragFactor: 0.5,
								touchDragFactor: 0.15,
								multipleBondSpacing: 1,
								spinRateX: 0,
								spinRateY: 0.4,
								spinFPS: 60,
								spin:true,
								debug: true
							};
							jmol=Jmol.getTMApplet("jmol", Info);
						</script>
						<a class="btn btn-success" role="button" href="javascript:jmol.spin(true)">spin ON</a>
						<a class="btn btn-danger" role="button" href="javascript:jmol.spin(false)">spin OFF</a>
					</div>
				</div>
			</div>
		</section>
		<br/><br/>
		<div class="row">
			<div class="col-xs-12 ">
				<ul class="nav nav-tabs">
					<li class="nav-item bg-info">
						<a class="active nav-link" data-toggle="tab" href="#External-Links">External Links</a>
					</li>
					<li class="nav-item bg-warning">
						<a class="nav-link" data-toggle="tab" href="#Clasification">Clasification</a>
					</li>
					<li class="nav-item bg-success">
						<a class="nav-link" data-toggle="tab" href="#Physicochemical-properties">Physicochemical properties</a>
					</li>
					<li class="nav-item bg-info">
						<a class="nav-link" data-toggle="tab" href="#Prediction-for-properties">Prediction for properties</a>
					</li>
					<li class="nav-item bg-danger">
						<a class="nav-link" data-toggle="tab" href="#Qp-breakdown">Qp-breakdown</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="External-Links" class="tab-pane active">
						<div  class="bs-callout bs-callout-info" id="exter">
							<h4>EXTERNAL LINKS</h4><br/>
						</div>
					</div>
					<div id="Clasification" class="tab-pane ">
						<div class="bs-callout bs-callout-warning" id="class">
							<h4>CLASIFICATION</h4><br/>
						</div>
					</div>
					<div id="Physicochemical-properties" class="tab-pane" >
						<div  class="bs-callout bs-callout-success">
							<h4>PHYSICOCHEMICAL PROPERTIES</h4>	
								<xmp id="info1"></xmp>

							<h3>Legend:</h3>
							SASA: Solvent accessible surface area<br/>
							PSA: Polar surface area<br/>
							Solute as Donor -    Hydrogen Bonds: Estimated number of H-Bond that would be donated by the solute to water molecules in an aqueous solutions. Values are averages takes over a number of conformations, so they can be non-integer<br/>
							Solute as Acceptor - Hydrogen Bonds: Estimated number of H-Bond that would be accepted by the solute to water molecules in an aqueous solutions. Values are averages takes over a number of conformations, so they can be non-integer <br/>
							<b>Calculated via QuickProp and Maestro</b>
						</div>
					</div>
					<div id="Prediction-for-properties" class="tab-pane" >
						<div  class="bs-callout bs-callout-primary">
							<h4>PREDICTION FOR PROPERTIES</h4>	
								<xmp id="info2"></xmp>

							<h3>Legend:</h3>
							Log P: Partition coefficient<br/>
							CNS: Central Nervous system<br/>
							Caco-2: is a continuous cell of heterogeneous human epithelial colorectal adenocarcinoma cells      <br/>
							MDCK: Madin-Darby Canine Kidney Epithelial Cells<br/>
							<b>Calculated via QuickProp and Maestro</b>
						</div>
					</div>
					<div id="Qp-breakdown" class="tab-pane" >
						<div  class="bs-callout bs-callout-danger">
							<h4>QP BREAKDOWN</h4>	
								<xmp id="info3"></xmp>

							<h3>Legend:</h3>
							SASA: Solvent accessible surface area<br/>
							PSA: Polar surface area<br/>
							Solute as Donor -    Hydrogen Bonds: Estimated number of H-Bond that would be donated by the solute to water molecules in an aqueous solutions. Values are averages takes over a number of conformations, so they can be non-integer<br/>
							Solute as Acceptor - Hydrogen Bonds: Estimated number of H-Bond that would be accepted by the solute to water molecules in an aqueous solutions. Values are averages takes over a number of conformations, so they can be non-integer <br/>
							Log P: Partition coefficient<br/>
							<b>Calculated via QuickProp and Maestro</b>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


</html>
